{
  "name": "systemjs-tools",
  "version": "1.3.1",
  "description": "(dev)tools for working with SystemJS",
  "main": "dist/index.js",
  "browser": "./dist/client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist",
    "dev": "babel -w lib -d dist",
    "prepublish": "npm run build"
  },
  "registry": "npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisvincent/systemjs-tools.git"
  },
  "bin": {
    "systemjs": "./dist/cli.js"
  },
  "keywords": [
    "JSPM",
    "dev",
    "tools",
    "devtools",
    "systemjs"
  ],
  "author": "Alexis Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexisvincent/systemjs-tools/issues"
  },
  "homepage": "https://github.com/alexisvincent/systemjs-tools#readme",
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "jspm": "beta"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "bluebird": "^3.4.6",
    "chokidar": "^1.6.1",
    "graceful-fs": "^4.1.11",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0",
    "spdy": "^3.4.4",
    "spdy-keys": "^0.0.0",
    "systemjs-config-builder": "^0.0.8",
    "systemjs-hmr": "^0.1.3"
  }
}
