{
  "name": "jspm-devtools",
  "version": "1.1.0",
  "description": "Make development great again!",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist",
    "dev": "babel -w lib -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisvincent/jspm-devtools.git"
  },
  "keywords": [
    "JSPM",
    "dev",
    "tools",
    "devtools"
  ],
  "author": "Alexis Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexisvincent/jspm-devtools/issues"
  },
  "homepage": "https://github.com/alexisvincent/jspm-devtools#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "jspm": "^0.17.0-beta.28"
  },
  "jspm": {
    "name": "jspm-devtools",
    "main": "dist/client.js",
    "dependencies": {
      "debug": "npm:debug@^2.2.0",
      "socket.io-client": "github:socketio/socket.io-client@^1.5.0",
      "systemjs-hmr": "npm:systemjs-hmr@^0.0.3",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.6.0"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.16"
    },
    "overrides": {
      "github:socketio/socket.io-client@1.5.0": {
        "main": "socket.io.js"
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "./node.js": {
            "browser": "./browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      }
    }
  },
  "dependencies": {
    "socket.io": "^1.5.0",
    "spdy-keys": "0.0.0"
  }
}
